# vertx-lux-webinar

./: Dockerfile  README.md  blockade-ha.yml  blockade.yml  buildall.sh  cluster.xml  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/docker/: Dockerfile
consumer/src/main/ruby/: consumer.rb
ha/: blockade.yml  docker-compose.yml
ha/src/main/java/ru/spb/luxoft/vertx/webinar/bnb/: StarterVerticle.java
hanode/: blockade.yml  docker-compose.yml  pom.xml
hanode/src/main/docker/: Dockerfile
hanode/src/main/java/ru/spb/luxoft/vertx/webinar/bnb/: Starter.java
hanode/src/main/resources/: cluster.xml  vertx-default-jul-logging.properties
persistor/: pom.xml
persistor/src/main/docker/: Dockerfile
persistor/src/main/java/: Application.java  Persistor.java  TelnetShell.java
persistor/src/main/java/ru/spb/luxoft/vertx/webinar/bnb/: Application.java  Persistor.java  TelnetShell.java
persistor/src/main/java/ru/spb/luxoft/webinar/bnb/: Application.java  Persistor.java  TelnetShell.java
persistor/src/main/resources/: vertx-default-jul-logging.properties
producer/: pom.xml
producer/src/main/docker/: Dockerfile
producer/src/main/groovy/: producer.groovy
producer/src/main/groovy/ru/spb/luxoft/webinar/bnb/: producer.groovy
producer/src/main/resources/: vertx-default-jul-logging.properties
src/: TeamLeadVertical.java  junior_vertical.rb  senior_vertical.groovy  web_vertical.js
src/main/docker/: Dockerfile
src/main/java/ru/spb/luxoft/vertx/webinar/bnb/: StarterVerticle.java
src/webroot/: index.html
web/: pom.xml
web/src/main/docker/: Dockerfile
web/src/main/js/: web.js
web/src/main/resources/webroot/: index.html  sockjs-0.3.4.min.js  vertxbus.js
